<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="icontv.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch TV</title>
</head>

<style>
    body {
        height: 100vh;
        margin: 0;
        background: radial-gradient(ellipse farthest-corner at center top, #ffee75, #ff8930);
        color: #8b9095;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
    }
    
    .room {
        color: black;
        border: 1px solid black;
        width: 200px;
        height: 200px;
    }
    
    .app {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 940px;
        height: 590px;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
    }
    
    header {
        padding: 30px;
        position: relative;
        height: 70px;
    }
    
    header h1 {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        text-transform: uppercase;
        text-align: center;
        color: #1c222b;
    }
    
    header h1 strong {
        background: #f16018;
        color: #fff;
        display: inline-block;
        border-radius: 30px;
        padding: 6px;
        font-size: 83%;
        line-height: 1;
        position: relative;
        top: -1px;
        left: 2px;
    }
    
    .icon {
        --iconsize: 124px;
        --marginsize: 48px;
        height: var(--iconsize);
        width: var(--iconsize);
        margin-left: var(--marginsize);
        margin-top: var(--marginsize);
        background-color: #bebebe;
        display: inline-block;
        transition: 0.22s;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.178), 2px 2px 4px rgba(0, 0, 0, 0.308);
        border-radius: 30px;
        background-size: contain;
    }
    
    .icon:hover {
        transform: scale(1.2);
        background-color: #f3f3f3;
        transition: 0.12s;
    }
    
    .icon:active {
        transform: scale(1.1);
        background-color: #f3f3f3;
    }
    
    .c1 {
        background-image: url(youtube.png);
    }
    
    .c2 {
        background-image: url(bili.png);
    }
    
    .c3 {
        background-image: url(cctv.png);
    }
    
    .c4 {
        background-image: url(xigua.png);
    }
    
    .c5 {
        background-image: url(ytmusic.jpg);
    }
    
    .context-menu {
        position: fixed;
        z-index: 10000;
        width: 150px;
        background: #ffffff8a;
        border-radius: 5px;
        transform-origin: top left;
        backdrop-filter: blur(20px);
        transform: scale(0);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
    }
    
    .active {
        transform: scale(1);
        transition: transform 200ms ease-in-out;
    }
    
    .context-menu .item {
        padding: 8px 10px;
        font-size: 15px;
        color: rgb(3, 3, 3);
        border-left: 2px double rgba(5, 219, 247, 0);
    }
    
    .context-menu .item:hover {
        border-left: 6px solid rgba(1, 9, 10, 0.993);
        cursor: alias;
        transition: 0.2s;
    }
    
    .context-menu hr {
        margin: 0px 0px;
        border-color: rgba(7, 7, 7, 0.123);
    }
    
    a {
        text-decoration: none;
    }
</style>
<script>
    var hover_icon_name = ""

    function go(str) {
        switch (str) {
            case "youtube":
                window.open('https://www.bilibili.com/');
                break;
            case "bilibili":
                window.open('https://www.bilibili.com/');
                break;
            case "cctv":
                window.open('https://www.bilibili.com/');
                break;
            case "xigua":
                window.open('https://www.bilibili.com/');
                break;
            case "ytmusic":
                window.open('https://www.bilibili.com/');
                break;
            default:
                window.open('https://www.bilibili.com/');
                break;
                break;
        }
    }

    // var ele = document.getElementById("cctv-icon");
    // ele.onmouseover = function(ev){
    //   alert('asdfa')
    // }

    // 在这里的所有项目都会被添加menu菜单linstener
    var menulist = ["cctv", "bilibili"]

    let ele = document.querySelector("#cctv-icon"); // This will not get any element because the page is not even loaded!


    document.addEventListener("readystatechange", function() {
        if (this.readyState == "interactive") {

            var item = "cctv";
            //右键监听
            document.querySelector("#" + item + "-icon").oncontextmenu = function() {
                    let contextElement = document.getElementById(item + "-menu");
                    contextElement.style.top = (event.pageY - 10) + "px";
                    contextElement.style.left = (event.pageX - 10) + "px";
                    contextElement.classList.add("active");
                    event.preventDefault();
                }
                // 点击空白位置
            window.addEventListener("click", function() {
                document.querySelector("#" + item + "-menu").classList.remove("active")
            });


            var item2 = "bilibili";
            document.querySelector("#" + item2 + "-icon").oncontextmenu = function() {
                let contextElement = document.getElementById(item2 + "-menu");
                contextElement.style.top = (event.pageY - 10) + "px";
                contextElement.style.left = (event.pageX - 10) + "px";
                contextElement.classList.add("active");
                event.preventDefault();
            }
            window.addEventListener("click", function() {
                document.querySelector("#" + item2 + "-menu").classList.remove("active")
            });


            var item3 = "youtube";
            document.querySelector("#" + item3 + "-icon").oncontextmenu = function() {
                let contextElement = document.getElementById(item3 + "-menu");
                contextElement.style.top = (event.pageY - 10) + "px";
                contextElement.style.left = (event.pageX - 10) + "px";
                contextElement.classList.add("active");
                event.preventDefault();
            }
            window.addEventListener("click", function() {
                document.querySelector("#" + item3 + "-menu").classList.remove("active")
            });
        }
    });
</script>

<body>
    <div class="app">
        <header>
            <h1>watch <strong>🙃</strong></h1>
        </header>
        <div id="youtube-icon" class="icon c1" onclick="go('youtube')"></div>
        <div id="bilibili-icon" class="icon c2" onclick="go('bilibili')"></div>
        <div id="cctv-icon" class="icon c3" onclick="go('cctv')"></div>
        <div class="icon c4" onclick="go('xigua')"></div>
        <div class="icon c5" onclick="go('ytmusic')"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
    </div>

    <div id="cctv-menu" class="context-menu">
        <div class="item" onclick="go('cctv1')">CCTV 1</div>
        <div class="item" onclick="go('cctv5')">CCTV 5</div>
        <div class="item" onclick="go('cctv6')">CCTV 6</div>
        <div class="item" onclick="go('cctvjilu')">CCTV 9</div>
        <div class="item" onclick="go('cctv10')">CCTV 10</div>
        <div class="item" onclick="go('cctv13')">CCTV 13</div>
    </div>

    <div id="bilibili-menu" class="context-menu">
        <a target="_blank" href="https://www.bilibili.com/account/history">
            <div class="item">历史记录</div>
        </a>
        <a target="_blank" href="https://message.bilibili.com/#/reply">
            <div class="item">通知中心</div>
        </a>
        <a target="_blank" href="https://t.bilibili.com/">
            <div class="item">收藏动态</div>
        </a>
    </div>

    <div id="youtube-menu" class="context-menu">
        <a target="_blank" href="https://www.youtube.com/feed/history">
            <div class="item">历史记录</div>
        </a>
        <a target="_blank" href="https://www.youtube.com/playlist?list=WL">
            <div class="item">稍后观看</div>
        </a>
        <a target="_blank" href="https://www.youtube.com/feed/subscriptions">
            <div class="item">订阅中心</div>
        </a>
    </div>



</body>

</html>